<div class="wrapper">
  <div>
    <div class="block">
      <div class="placeholder">var1</div>
      <input class="input j-var1" type="text" size="40">
    </div>

    <div class="block">
      <div class="placeholder">var2</div>
      <input class="input j-var2" type="text" size="40">
    </div>

    <div class="block">
      <div class="placeholder">var3</div>
      <input class="input j-var3" type="text" size="40">
    </div>

    <div class="block">
      <div class="placeholder">var4</div>
      <input class="input j-var4" type="text" size="40">
    </div>

    <div class="block">
      <div class="placeholder">var5</div>
      <input class="input j-var5" type="text" size="40">
    </div>

    <div class="block">
      <div class="placeholder">var6</div>
      <input class="input j-var6" type="text" size="40">
    </div>

    <div class="block">
      <div class="placeholder">speach</div>
      <input class="input j-speach" type="text" size="40">
    </div>
  </div>
  
  <div class="text j-text">Какой-то текст</div>
</div>

<button class="btn j-btn-create">Создать текст</button>
<button class="btn j-btn-replace">Замена</button>