.wrapper {
  display: flex;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 20px;
}

.block {
  width: 250px;
  padding: 5px 10px;
}
.placeholder {
  margin-bottom: 5px
}
.input {
  width: 100%;
  box-sizing: border-box;
  padding: 5px;
  font-size: 14px;
  line-height: 15px;
}

.text {
  width: 250px;
  margin-left: 10px;
}

.btn {
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  box-shadow: none;
  cursor: pointer;
  
  margin: 5px 10px;
  padding: 5px 10px;
  border-radius: 1px;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: white;
  background: #315efb;
  transition: 0.3s;
}

.btn:hover {
  box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
  transform: scale(1.05);
}